; Retro Engine Config File

[Game]
dataFile=Data.rsdk
devMenu=y
faceButtonFlip=n
enableControllerDebugging=n
; Determines if the engine should pause when window focus is lost or not
disableFocusPause=n
; The speed to run the game at while holding backspace. Defaults to x8 speed
fastForwardSpeed=8
; if -1, the game will decide what region to use, if 0 or higher, forces a specific region
region=-1
; Determines if legacy modes are forced to load from the scripts folder instead of bytecode
txtScripts=n
; Determines game type in scripts (0 = Standalone/Original releases, 1 = Origins release)
gameType=0
language=0

[Video]
; NB: Fullscreen Resolution can be explicitly set with values fsWidth and fsHeight
; If not listed, fullscreen will just use the desktop resolution
windowed=y
border=n
exclusiveFS=y
vsync=y
tripleBuffering=n
winWidth=424
winHeight=240
refreshRate=60
shaderSupport=y
screenShader=0
; Maximum width the screen will be allowed to be. A value of 0 will disable the maximum width
maxPixWidth=424

[Audio]
streamsEnabled=y
streamVolume=1.000000
sfxVolume=1.000000

[Keyboard Map 1]
up=0x26
down=0x28
left=0x25
right=0x27
buttonA=0x20
buttonB=0xa2
buttonC=0x45
buttonX=0xa0
buttonY=0xa4
buttonZ=0x54
start=0xd
select=0xa3

[Keyboard Map 2]
up=0x68
down=0x65
left=0x64
right=0x66
buttonA=0x4a
buttonB=0x4b
buttonC=0x0
buttonX=0x55
buttonY=0x49
buttonZ=0x0
start=0xdb
select=0xdd

[Keyboard Map 3]
up=0x0
down=0x0
left=0x0
right=0x0
buttonA=0x0
buttonB=0x0
buttonC=0x0
buttonX=0x0
buttonY=0x0
buttonZ=0x0
start=0x0
select=0x0

[Keyboard Map 4]
up=0x0
down=0x0
left=0x0
right=0x0
buttonA=0x0
buttonB=0x0
buttonC=0x0
buttonX=0x0
buttonY=0x0
buttonZ=0x0
start=0x0
select=0x0
